# delicious

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/delicious/: DeliciousApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/delicious/component/: AuthenticationFacade.java  AuthenticationFailed.java  AuthenticationSuccess.java  CommonComponent.java  RestResponseEntityExceptionHandler.java
src/main/java/com/delicious/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/delicious/controller/: LoginController.java  RecipeController.java  UserController.java
src/main/java/com/delicious/dto/: Star.java
src/main/java/com/delicious/exception/: UserHasNotThisRecipeException.java
src/main/java/com/delicious/jpa/: RecipeRepository.java  UserRepository.java
src/main/java/com/delicious/model/: Recipe.java  RichUser.java  User.java  UserStarsPar.java
src/main/java/com/delicious/service/: AuthenticationService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: custom_login.html  error.html  index.html  new.html  random_recipe.html
src/test/java/com/delicious/delicious/: DeliciousApplicationTests.java
src/test/java/com/delicious/integration/: ApiTest.java
