# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# application port
#server.port=9000

# actuator configuration
management.server.port=9001
management.server.address=127.0.0.1

# Oauth2 - https://docs.spring.io/spring-security/site/docs/5.0.5.RELEASE/reference/htmlsingle/#jc-oauth2login
spring.security.oauth2.client.registration.google.client-id=774894818075-dbad4ckuftdlfn3vr96kp54he9hv8ea1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-0NgO7dmS0dnScBo0ZO6XYrh

# Logging level
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE